{
  "name": "Filed Under No One",
  "short_name": "Filed Under No One",
  "description": "A novel of institutional dread in the le Carré tradition. Coming in paperback and e-book.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
